<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>消息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../app/css/style.css">
		<link rel="stylesheet" href="../app/css/public.css">
		<link rel="stylesheet" href="../app/css/main.css">
		<script src="../app/js/jquery.js"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<div class="header_box">
			<div class="header">
				<a class="back mui-action-back">
					<img src="../app/images/back.png" alt="">
				</a>
				<h1>消息</h1>
				<a class="home ">
					<img src="../app/images/home.png" alt="" />
				</a>
			</div>
		</div>
		<div id="pullrefresh" style="height: -webkit-calc(100% - 0.88rem);height: calc(100% - 0.88rem);">
			<ul class="message">
				<!--<li>
					<i></i>
					<div>
						<p>优品认证</p>
						<span>您的产品：白菜2017120201已通过优品标准认证</span>
						<b>2017-08-20 08:01：01</b>
					</div>
				</li>-->
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script src="../app/js/init.js"></script>
		<script src="../app/js/public.js"></script>
		<script>
			mui.init();
			mui.plusReady(function(){
				var list = plus.webview.getWebviewById('index2.html');
				mui.fire(list, 'refresh_check_message_num');
				if(wainshow()==false){return false;};
			(function($$) {
				$$.ready(function() { //定义参数
					var can_post = [true]; //是否可以发送数据
					var next = [0];
					//循环初始化所有下拉刷新，上拉加载。
					$$.each(document.querySelectorAll('#pullrefresh'), function(index, pullRefreshEl) {
						//加载数据方法
						var creatLi = function(url, index, self, reverse) {
							if(can_post[index]) {
								can_post[index] = false;
								$$.ajax(url, {
									data: {
										"PAGE_NUM": next[index]++,
										"EN_USER_ID":getState().en_user_id,
										"token":getToken()
									},
									type: 'post', //HTTP请求类型
									timeout: 50000, //超时时间设置为10秒；
									success: function(data) {
										check_ajax(data,function(data){
											//console.log(JSON.stringify(data));
											if(data == "") {
												can_post[index] = false;
//												if(reverse) {
//													self.endPullDownToRefresh(true);
//													self.endPullUpToRefresh(true);
//													$$.toast('没有更多数据了', {
//														duration: '100',
//														type: 'div'
//													})
//												} else {
													self.endPullUpToRefresh(true);
//												}
												//											self.setStopped(true);
												//							  				self.endPullDownToRefresh(); 
												//							                self.disablePullUpToRefresh();  
											} else {
												for(var i = 0, str = ""; i < data.length; i++) {
													str += '<li>' +
														'<i></i>' +
														'<div>' +
														'<p style="color:'+data[i].COLOR+'">'+data[i].MESSAGE_TYPE+'</p>' +
														'<span>'+data[i].MESSAGES+'</span>' +
														'<b>'+data[i].CREATE_TIME+'</b>' +
														'</div>' +
														'</li>';
												}
												//alert(self.element.innerHTML);
												var ul = self.element.querySelector('.message');
//												if(reverse) {
//													$(ul).prepend(str);
//												} else {
													$(ul).append(str);
//												}
//												if(reverse) {
//													self.endPullDownToRefresh();
//													$$.toast('刷新成功', {
//														duration: '100',
//														type: 'div'
//													})
//												} else {
													self.endPullUpToRefresh(); //参数为true代表没有更多数据了。
													$$.toast('刷新成功', {
														duration: '100',
														type: 'div'
													})
//												}
												if(reverse) {
													data.reverse();
												}
												can_post[index] = true;
											}
										})
									},
									error: function(xhr, type, errorThrown, selfs) {
										setTimeout(function() {
//											if(reverse) {
//												self.endPullDownToRefresh(false);
//												self.endPullUpToRefresh(false);
//											} else {
												self.endPullUpToRefresh(false);
//											}
										}, 500)
										if(type == "timeout") {
											alert("请求超时");
										} else if(type == "abort") {
											alert("请检查您的网络");
										} else if(type == "error") {
											alert("服务端错误");
										}
									}
								});
							} else {
//								if(reverse) {
//									self.endPullDownToRefresh(true);
//									self.endPullUpToRefresh(true);
//									$$.toast('没有更多数据了', {
//										duration: '100',
//										type: 'div'
//									})
//								} else {
									self.endPullUpToRefresh(true);
//								}
							}
						}
						//上拉加载
						var upAjax = function() {
							var self = this;
							creatLi(www_v+"/user/message_list/", index, self);
						}
						//下拉加载
						var downAjax = function() {
							var self = this;
							//creatLi(www_v+"/user/message_list/", index, self, true);
							location.reload();
						}
						$$(pullRefreshEl).pullToRefresh({
							down: {
								callback: downAjax
							},
							up: {
								callback: upAjax
							}
						});
					});
					mui("#pullrefresh").pullToRefresh().pullUpLoading();
				});
				
			})(mui);
})
		</script>
		
	</body>

</html>