<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<title>投入品管理</title>
		<meta name="keywords" content="">
		<meta name="Description" content="">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery.js"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>

	</head>

	<body style="background-color: #F7F7F7;">
		<div class="header_box">
			<div class="header">
				<a class="back mui-action-back">
					<img src="images/newImgs/newback.png" alt="">
				</a>
				<h1>投入品管理</h1>
				<a class="home ">
					<img src="images/newImgs/home.png" alt="" />
				</a>
			</div>
		</div>
		<!--优品申请-->
		<div style="height: 1.12rem;">
			<div class="good_apply">
				<a href="nongzileixingxuanze.html">添加投入品</a>
			</div>
		</div>
		<!--记录生产列表-->
		<div id="pullrefresh" style="height: -webkit-calc(100% - 0.88rem);height: calc(100% - 0.88rem);">
			<ul class="record_list record_list_height" value="SUPPLY_ID" id="record_list">
				<!--<li>
					<a href="jinhuoxiangqing.html">
						<img src="images/ceshi/1.jpg" alt="" />
						<div>
							<p>批次名称：<span>史丹利</span></p>
							<p>生产企业：<span>史利丹化肥生产企业</span></p>
							<p>进货量：<span>100瓶</span></p>
							<p>进货时间：<span>2017-01-01</span></p>
						</div>
					</a>
				</li>
				<li>
					<a href="jinhuoxiangqing.html">
						<img src="images/ceshi/1.jpg" alt="" />
						<div>
							<p>批次名称：<span>史丹利</span></p>
							<p>生产企业：<span>史利丹化肥生产企业</span></p>
							<p>进&nbsp;&nbsp;货&nbsp;&nbsp;量：<span>100瓶</span></p>
							<p>进货时间：<span>2017-01-01</span></p>
						</div>
					</a>
				</li>-->
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script src="js/init.js"></script>		
		<script src="js/public.js"></script><script>
			mui.init({
			  gestureConfig:{
			    longtap: true, //默认为false
			    release:true
			  }
			});
			mui.plusReady(function() {	
			if(wainshow()==false){return false;};
			(function($$) {
				$$.ready(function() { //定义参数
					var can_post = [true]; //是否可以发送数据
					var next = [0];
					//循环初始化所有下拉刷新，上拉加载。
					$$.each(document.querySelectorAll('#pullrefresh'), function(index, pullRefreshEl) {
						//加载数据方法
						var creatLi = function(url, index, self, reverse) {
							if(can_post[index]) {
								can_post[index] = false;
								$$.ajax(url, {
									data: {
										"PAGE_NUM": next[index]++,
										"EN_USER_ID":getState().en_user_id,
										"token":getToken(),
										"RECORD_CATALOG":"1",
										"ENTERPRISE_ID":getState().enterprise_id
									},
									type: 'post', //HTTP请求类型
									timeout: 50000, //超时时间设置为10秒；
									
									success: function(data) {
										check_ajax(data,function(data){
											//console.log(JSON.stringify(data));
											if(data == "") {
												can_post[index] = false;
//												if(reverse) {
//													self.endPullDownToRefresh(true);
//													self.endPullUpToRefresh(true);
//													$$.toast('没有更多数据了', {
//														duration: '100',
//														type: 'div'
//													})
//												} else {
													self.endPullUpToRefresh(true);
//												}
											} else {
												for(var i = 0, str = ""; i < data.length; i++) {
													str += '<li>'+
															'<a href="javascript:;" data-extras=\'{"SUPPLY_ID":"'+data[i].SUPPLY_ID+'"}\'>' +
															//'<a  href="jinhuoxiangqing.html" >'+
															//'<a data-extras="\''+data[i]+'\'" href="jinhuoxiangqing.html" data-extras=\'{"pro_cat2_id":"'+data[i].pro_cat2_id+'"}\'>'+
																'<img src="'+www+data[i].img_url+'" alt="" />'+
																'<div>'+
																	'<p>批次名称：<span>'+data[i].SUPPLY_CATALOG_NAME+'</span></p>'+
																	'<p>生产企业：<span>'+data[i].PRO_UNIT+'</span></p>'+
																	'<p>进&nbsp;&nbsp;货&nbsp;&nbsp;量：<span>'+data[i].INPUT_AMOUNT+data[i].INPUT_AMOUNT_UNIT+'</span></p>'+
																	'<p>进货时间：<span>'+data[i].CREATE_TIME.slice(0,10)+'</span></p>'+
																'</div>'+
															'</a>'+
														'</li>';
												}
												//alert(self.element.innerHTML);
												var ul = self.element.querySelector('.record_list');
//												if(reverse) {
//													$(ul).prepend(str);
//												} else {
													$(ul).append(str);
//												}
//												if(reverse) {
//													self.endPullDownToRefresh();
//													$$.toast('刷新成功', {
//														duration: '100',
//														type: 'div'
//													})
//												} else {
													self.endPullUpToRefresh(); //参数为true代表没有更多数据了。
													$$.toast('刷新成功', {
														duration: '100',
														type: 'div'
													})
//												}
												if(reverse) {
													data.reverse();
												}
												can_post[index] = true;
											}
										})
									},
									error: function(xhr, type, errorThrown, selfs) {
										setTimeout(function() {
//											if(reverse) {
//												self.endPullDownToRefresh(false);
//												self.endPullUpToRefresh(false);
//											} else {
												self.endPullUpToRefresh(false);
//											}
										}, 500)
										if(type == "timeout") {
											alert("请求超时");
										} else if(type == "abort") {
											alert("请检查您的网络");
										} else if(type == "error") {
											alert("服务端错误");
										}
									}
								});
							} else {
//								if(reverse) {
//									self.endPullDownToRefresh(true);
//									self.endPullUpToRefresh(true);
//									$$.toast('没有更多数据了', {
//										duration: '100',
//										type: 'div'
//									})
//								} else {
									self.endPullUpToRefresh(true);
//								}
							}
						}
						//上拉加载
						var upAjax = function() {
							var self = this;
							creatLi(www_v+"/arg_supply/inputs_list", index, self);
						}
						//下拉加载
						var downAjax = function() {
							var self = this;
							//creatLi(www_v+"/arg_supply/inputs_list", index, self, true);
							location.reload();
						}
						$$(pullRefreshEl).pullToRefresh({
							down: {
								callback: downAjax
							},
							up: {
								callback: upAjax
							}
						});
					});
					mui("#pullrefresh").pullToRefresh().pullUpLoading();
				});
			})(mui);
	})
		</script>
	</body>

</html>